# dev.tomeex

./: Makefile  README.md  TODO.md  install.sh
archetypes/maven-archetype/: README.md  STRUCTURE.md
archetypes/maven-archetype/src/main/resources/archetype-resources/src/main/java/scenario/processor/: BreadcrumbGenerator.java  RoleAuthorizationFilter.java  SchemaValidator.java
archetypes/maven-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
archetypes/maven-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/scenarios/json/forms/: EXAMPLE_FORM.json
archetypes/tomeex-addon-contextview/: AI_AGENT_MEMORY.md  README.md  STRUCTURE.md  pom.xml
archetypes/tomeex-addon-contextview/src/main/resources/archetype-resources/: INTEGRATION.md  README.md  pom.xml
archetypes/tomeex-addon-contextview/src/main/resources/archetype-resources/src/main/java/contextview/core/: ContextView.java  ContextViewOptions.java
archetypes/tomeex-addon-contextview/src/main/resources/archetype-resources/src/main/java/contextview/processor/: BreadcrumbGenerator.java  ContextViewProcessor.java  RoleAuthorizationFilter.java  SchemaValidator.java
archetypes/tomeex-addon-contextview/src/main/resources/archetype-resources/src/main/java/contextview/servlet/: ContextViewServlet.java
archetypes/tomeex-addon-contextview/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/contextviews/json/: main.json
archetypes/tomeex-addon-contextview/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/contextviews/json/forms/: EXAMPLE_LIST.json
archetypes/tomeex-app/: pom.xml
archetypes/tomeex-app-archetype/: pom.xml
archetypes/tomeex-app-archetype/src/main/resources/archetype-resources/: Makefile  README.md  pom.xml
archetypes/tomeex-app-database/: pom.xml
archetypes/tomeex-app-database-archetype/: pom.xml
archetypes/tomeex-app-database-archetype/src/main/resources/archetype-resources/: Makefile  README.md  pom.xml
archetypes/tomeex-app-database-archetype/src/main/resources/archetype-resources/src/main/java/repository/: DatabaseManager.java
archetypes/tomeex-app-database-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/tomeex-app-database/src/main/resources/archetype-resources/: Makefile  README-RELEASE.md.template  install.sh.template  pom.xml
archetypes/tomeex-app-database/src/main/resources/archetype-resources/database/: init-data-mariadb.sql  init-data-postgres.sql  init-data-sqlite.sql
archetypes/tomeex-app-database/src/main/resources/archetype-resources/src/main/java/servlet/: SystemLogServlet.java
archetypes/tomeex-app-database/src/main/resources/archetype-resources/src/main/webapp/: index.html
archetypes/tomeex-app-database/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/tomeex-app-jsonform-archetype/: AI_AGENT_MEMORY.md  README.md  pom.xml
archetypes/tomeex-app-jsonform-archetype/src/main/resources/archetype-resources/: INTEGRATION.md  pom.xml
archetypes/tomeex-app-jsonform-archetype/src/main/resources/archetype-resources/src/main/java/scenario/core/: Scenario.java  ScenarioOptions.java
archetypes/tomeex-app-jsonform-archetype/src/main/resources/archetype-resources/src/main/java/scenario/processor/: BreadcrumbGenerator.java  RoleAuthorizationFilter.java  ScenarioProcessor.java  SchemaValidator.java
archetypes/tomeex-app-jsonform-archetype/src/main/resources/archetype-resources/src/main/java/scenario/servlet/: ScenarioServlet.java
archetypes/tomeex-app-jsonform-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/tomeex-app-jsonform-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/scenarios/json/: main.json
archetypes/tomeex-app/src/main/resources/archetype-resources/: Makefile  README-RELEASE.md.template  README.md  install.sh  install.sh.template
archetypes/tomeex-app/src/main/resources/archetype-resources/src/main/webapp/: index.html
archetypes/tomeex-app/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/tomeex-lib/: pom.xml
archetypes/tomeex-lib-archetype/: pom.xml
archetypes/tomeex-lib-archetype/src/main/resources/archetype-resources/: LICENSE.md  Makefile  README.md  pom.xml
archetypes/tomeex-lib-database/: pom.xml
archetypes/tomeex-lib-database-archetype/: pom.xml
archetypes/tomeex-lib-database-archetype/src/main/resources/archetype-resources/: LICENSE.md  Makefile  README.md  pom.xml
archetypes/tomeex-lib-database/src/main/resources/archetype-resources/: LICENSE.md  Makefile  README.md  pom.xml
archetypes/tomeex-lib-database/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
archetypes/tomeex-lib-database/src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java
archetypes/tomeex-lib/src/main/resources/archetype-resources/: Makefile  README.md  pom.xml
archetypes/tomeex-lib/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
archetypes/tomeex-lib/src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java
docs/: Database.md  PROJECT.md  SERVLET.md  TOMEEX.md
docs/tools/: Database.md  JSON.md
examples/helloworld/: Makefile  README.md
examples/java/database/basic/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java
examples/microservice/: Makefile  README.md
examples/microservice/microservice-webapp/: pom.xml
examples/todo/: Makefile  README.md
examples/todo/src/main/java/com/example/todo/repository/: DatabaseManager.java
